<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>ISE その他趣味</title>
    <meta name="description" content="ISEの趣味について紹介します。">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hobby.css">
    <link rel="stylesheet" href="button.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>

<body class="home">
    <header>
        <section id="title">
            <a href="../index.html"><img src="../image/title/icon.jpg" alt="アイコン" width="91" height="100" class="title_icon">
                <h1>ISEの個人サイト </h1>
            </a>
        </section>
        <p>このページでは、私ISEの趣味の分野をより詳しく掘り下げて、さまざまな情報を提供します。以下においては、趣味の紹介と共に、それぞれのページへのリンクを貼っておくので、良かったら開いてみてください。</p>
    </header>
    <nav>

    </nav>
    <main>
        <h1><span>自己紹介，Q&A</span></h1>
        <div id="text">
            <p style="text-indent: 0;">Q. 暇なとき何していますか。</p>

            <p style="text-indent: 0;">A. </p>
            <p>アニメ、ゲーム、自転車・鉄道旅、キャンプツーリング、料理、家事、買い出し、YouTube動画編集、YouTube鑑賞、ゲーム制作、プログラミング、BGM制作(DTM)、ピアノ、読書(技術書、資格、趣味本、ライトノベル、漫画など)、中古店巡り、課題、資格取得、ボードゲーム、イラスト制作、Webサイト制作、温泉巡り、自転車メンテナンス、株取引など趣味は充実、いくらでも暇つぶしできますね。
                <br /> むしろもっと時間とお金が欲しいところです。
            </p>
            <br>
            <p style="text-indent: 0;">Q. お金を節約するには。</p>

            <p style="text-indent: 0;">A.</p>
            <p>まず家計簿をつけてお金の流れを把握する。このとき、生存費、浪費、投資といったカテゴリーで見て、浪費を減らすこと、固定費を削減することが重要である。
                <br /> 次に非効率なお金の使い方を自制したり、自分のスキルでどうにかなるものが自分でどうにかするようにする。例えば、自炊、DIY、自転車・公共交通機関の活用など。スーパーでの相場を知り、安い食材を仕入れる工夫も重要スキルの1つ。
                <br /> また、お金やサービスについて学ぶことも重要である。お得なサービスを利用することも節約である。クレジットカードやQRコードキャッシュレス決済、ネット銀行、フリーマーケットサイトの活用、ポイント活用、楽天経済圏の利用、格安SIM、ふるさと納税、投資などが挙げられる。
            </p>

            <p>とにかくいろいろと節約方法はあるが、自分で情報を探したり、知人に聞いたりしつつ工夫・見直しを図っていくしかない。以下に参考となるよう上記の他いくつかの節約方法を挙げるので、実践できるものはやってみるとよい。<br /> 飲み会や外食はしない。(自炊・弁当水筒持参、宅飲みしよう)
                <br /> コンビニエンスストア、自動販売機で買わず、スーパーマーケットを活用。
                <br /> 新品にこだわらず、中古品で代用。
                <br /> 物を買う前に熟考する(相場より安いか、キロ・グラム単価で比較、何かで代用できるなら買わないなど。)
                <br /> 大手銀行の手数料は払わない→ネット銀行にしよう。
                <br /> クレジットカードやQRコード決済でポイント還元を得る。(オススメは楽天カード、三井住友カード、JCBカードWなど)
                <br /> 浴槽に水を溜めずシャワーを用いる。(時々温泉でリフレッシュするのもよい)
                <br /> 旅行時の宿泊はネットカフェや車中泊、キャンプ場、知人宅を活用する。
                <br /> 車を持たない(固定費がとんでもない)。個人的に自転車がもっともよいが、原付二種などのバイクもよいだろう。
                <br /> 家賃は可能な限り下げ、郊外に住む。
                <br /> つみたてNISAを利用した投資信託を活用する。(節約というより副業?)
                <br /> サブスクリプションの厳選。
                <br /> などが挙げられる。
            </p>


        </div>
        <p style="text-align: center; margin:20px 0 50px;"><a href="../index.html" class="btn-square-slant">トップページに戻る</a></p>
    </main>
    <footer>
        <section id="copyright">
            <p>🄫2020 ISE All Rights Reserved</p>
        </section>
    </footer>
</body>

</html>